# DesignPattern

./: DesignPattern.sln  README.md
DesignPattern/: DesignPattern.csproj  IExecute.cs  Program.cs  capitals.txt
DesignPattern/Behavioral/: Interpreter.cs  Memento.cs
DesignPattern/Behavioral/ChainOfResponsibility/: BrokerChain.cs  MethodChain.cs
DesignPattern/Behavioral/Command/: Command.cs  Composite.cs
DesignPattern/Behavioral/Iterator/: ArrayBackedProperties.cs  TreeTraversal.cs
DesignPattern/Behavioral/Mediator/: ChatRoom.cs  EventBroker.cs
DesignPattern/Behavioral/Observer/: ObserverBidirectional.cs  ObserverCollections.cs  ObserverInterfaces.cs  ObserverViaEvent.cs  PropertyDependencies.cs
DesignPattern/Behavioral/State/: HandmadeState.cs  SwitchBasedState.cs  SwitchExpressions.cs
DesignPattern/Behavioral/Strategy/: ComparisonStrategy.cs  DynamicStrategy.cs  StaticStrategy.cs
DesignPattern/Behavioral/TemplateMethod/: FunctionalTemplateMethod.cs  TemplateMethod.cs
DesignPattern/Behavioral/Visitor/: AcyclicVisitor.cs  ClassicVisitor.cs  IntrusiveVisitor.cs  ReflectiveVisitor.cs  TransformerVisitor.cs
DesignPattern/Creational/Builders/: Builder.cs  BuilderFacets.cs  BuilderInheritance.cs  FunctionalBuilder.cs  StepwiseBuilder.cs
DesignPattern/Creational/Factories/: AbstractFactory.cs  BulkReplacement.cs  Factory.cs
DesignPattern/Creational/Flyweight/: TextFormatting.cs  Users.cs
DesignPattern/Creational/Prototype/: CopyConstructor.cs  CopyThroughSerialization.cs  ICloneableIsBad.cs  Inheritance.cs
DesignPattern/Creational/Singleton/: AmbientContext.cs  Monostate.cs  PerThread.cs  Singleton.cs  SingletonInDI.cs
DesignPattern/SolidPrinciples/: SingleResponsibilityPrinciple.cs
DesignPattern/Structural/: Bridge.cs
DesignPattern/Structural/Adapter/: Autofac.cs  GenericValue.cs  NoCaching.cs  WithCaching.cs
(+15 files in other folders)
